.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0.5*@unit;
    background-color: @color;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    div{
        width: 100%;
        text-align: center;
        &:hover{
            background-color: rgba(36, 36, 36, .3);
        }
    }
}