*{
    padding: 0;
    margin: 0;
    a:extend(.a){
        color: white;
        &:hover{}
        &:link{}
        &:focus{}
    }
    input:extend(.IO){}
    button:extend(.IO){}
    &:before:extend(.Block){}
    &:after:extend(.Block){}
    &:ul:extend(.li-style){}
    &:li:extend(.li-style){}
}
.li-style{
    list-style: none;
}
.a{
    outline: 0;
    text-decoration: none;
}
.IO{
    border: 0;
    outline: 0;
    // background: none;
}
.Block{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,body{
    height: 100%;
    overflow: hidden;
}
 .icon{
    width: 1em;
    height: 1em;
    font-size: 3rem;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
}
