
    .header{
        position: fixed;
        width: 100%;
        left: 0;
        top: 0;
        height: 0.6*@unit;
        background-color: @color;
        z-index: 1000;
        svg{
            position: absolute;
            font-size: 1.6rem;
            left: 50px;
            top:25px ;
            z-index: 1;
            margin-left: -0.6rem;
            margin-top: -0.6rem;
        }
        input[type="search"]{
            position: absolute;
            width: 80%;
            height: .3*@unit;
            border: none;
            outline: none;
            box-sizing: border-box;
            padding: 0px 28px;
            border-radius: 40px 40px;
            left:0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }
    }